# Zurich

./: Zurich.sln
Zurich/: Program.cs  Startup.cs  Zurich.csproj
Zurich.Common/: Zurich.Common.csproj
Zurich.Common/Constants/: CommonConstants.cs  TestCasesConstants.cs
Zurich.Common/CustomMiddleware/: DependencyInjectionCustomMiddleware.cs  ExceptionMiddleware.cs
Zurich.Domain/DTO/: ManageSubscriptionDTO.cs  UserSubscriptionDTO.cs
Zurich.Domain/Interfaces/: ICoursesRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs  ITrainingsRepository.cs  IUnitOfWork.cs
Zurich.Domain/Models/: Courses.cs  ErrorDetails.cs  ManageSubscription.cs  ModelBase.cs  PagedList.cs  Parameters.cs  Status.cs  Subscription.cs  SubscriptionParameters.cs  Trainings.cs  User.cs  UserSubscription.cs  UserSubscriptionParameter.cs
Zurich.Repository/: DependencyInjection.cs  Zurich.Repository.csproj
Zurich.Repository/DataLayer/: CoursesRepository.cs  GenericRepository.cs  SubscriptionRepository.cs  TrainingsRepository.cs  UnitOfWork.cs  ZurichDbContext.cs
Zurich.Services/: DependencyInjectionServices.cs  UserServices.cs  Zurich.Services.csproj
Zurich.UnitTest/: SubscriptionControllerTest.cs  Zurich.UnitTest.csproj
Zurich/Controllers/: CoursesController.cs  SubscriptionController.cs  TrainingsController.cs
Zurich/Properties/: launchSettings.json
