<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zurich.Common\Zurich.Common.csproj" />
    <ProjectReference Include="..\Zurich.Domain\Zurich.Domain.csproj" />
    <ProjectReference Include="..\Zurich.Repository\Zurich.Repository.csproj" />
  </ItemGroup>

</Project>
